#Seer Agent包上传临时目录路径
agent.package.dir=/data/seer/agent

#Seer后台接口url
seer.api.url=http://10.229.136.145:9204/v1/interface

#Seer Agent安装命令
seer.agent.onekey.install.url=http://10.229.136.145:9204/installscript

